body {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  color: #455a64;
}
.cover-content__title{
  font-family: 'Lora';
}
.cover-content__subtitl{
  font: 'Lora';
}

a {
  color: #455a64;
}

.mg-top {
  margin-top: 100px;
}

/* section navbar */
.nav-wrapper {
  line-height: 61px;
}

.navbar-fixed {
  height: 0;
}

.navbar-color {
  background-color: transparent;
  box-shadow: none;
  transition: all .2s linear;
}

#navMenu i, #navClose i{
  margin: 0 10px;
}

.menu-mobile {
  position: absolute;
  transition: all 1s ease-in-out;
  transform: translateX(+100%);
  top: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
}

.menu-mobile ul {
  display: flex;
  flex-direction: column;
  text-align: left;
  list-style: none;
}

.menu-mobile ul li {
  text-align: center;
  cursor: pointer;
  letter-spacing: 3px;
  width: 100%;
  margin-bottom: 10px;
}

.menu-mobile ul li a {
  font-size: 2rem;
  color: #455a64;
}

.menu-mobile ul li a:hover {
  background-color: rgba(255, 182, 193, 0.46);
}

.icon-in {
  width: 24px;
  margin: 5px;
}

.logo {
  height: 64px;
  margin-left: 3px;
  padding: 10px;
}

/* section cover */
.cover {
  background: #333;
  background-image: url("../img/LIUBPxK.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;
  margin-bottom: 10px
}

.cover-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  font-family: 'Exo 2', sans-serif;
}

.cover-content__title {
  margin-top: 21vh;
  text-transform: uppercase;
  text-shadow: 5px 6px 5px rgba(0, 0, 0, 0.1);
}

.cover-content__subtitle {
  margin-top: 30px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
}

/** section SOBRE MI (About me) **/
.section {
  padding-top: 100px;
  padding-bottom: 0;
  transition: all 0.9s linear;
  opacity: 1;
}

.section__title {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.main{
  font-size: 2.5rem;
}

.medium {
  align-items: flex-start;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
}

.section__text {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: justify;
  color: #455a64;
  white-space: pre-line;
  margin-bottom: 15px;
}

.section__badges {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 300;
  text-align: justify;
  margin: 10px 0;
}

.section__badges-img {
  width: 80px;
  height: 80px;
  margin-right: 5px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  50% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}

.section--active {
  border-bottom: 3px solid #455a64;
  color: #fff;
}

.section--change {
  padding-top: 100px;
  opacity: 1;
}

/** section skill **/
#skills, #contact{
  background-color: #eceff1;
}

.section-skill {
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
}

.section-skill__title {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.chip-skill{
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.content-line {
  display: flex;
  justify-content: space-around;
  margin-bottom: 60px;
}

.line {
  width: 120px;
  height: 5px;
  margin-top: 10px;
  background-color: #607d88;
}

.divider {
  margin-top: 100px;
  height: 2px;
  background-color: rgba(200, 200, 200, 0.97);
}

/* section portfolio **/
.section__date {
  font-size: 1.2rem;
  font-weight: normal;
  margin: 12px 0;
}

.materialboxed {
  cursor: zoom-in;
  width: 100%;
}

.section__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.section__button a {
  margin: 20px 20px 10px 0;
}

.indicator-item .active {
  background-color:#CBDDDE !important;
}
/*  */
.pt-5 {
  padding-top: 5rem;
}
/* #mk{
  text-align: center;
} */
/*  */
.btn {
  padding: 0 10px;
  margin: 10px;
}

/** section contact **/
#contact {
  color: #455a64;
  padding-bottom: 200px;
}

.contact__text {
  font-size: 1.5em;
  padding-left: 10px;
}

/** footer **/
footer {
  background-color: #455a64;
  padding: 20px 0;
}

.title__footer{
  align-items: center;
}

/** medias queries **/
@media only screen and (min-width: 0) {
  .logo-m {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .main{
    font-size: 2rem;
  }

  .menu-mobile ul li {
    margin: 0
  }

  .menu-mobile ul li a {
    font-size: 0.8rem;
    letter-spacing: 1px
  }

  .contact__text {
    font-size: 0.9em;
    padding-left: 0
  }

  .cover-content__title {
    font-size: 2rem;
  }

  .cover-content__subtitle {
    font-size: 0.8rem;
  }

  .section__button {
    flex-direction: column;
  }
}

@media only screen and (min-width: 320px) {
  .cover-content__title {
    font-size: 2.8rem;
  }

  .menu-mobile ul li a, .cover-content__subtitle {
    font-size: 1.2rem;
  }

  .contact__text {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 430px) {
  .cover-content__title {
    font-size: 3rem;
  }

  .menu-mobile ul li a {
    font-size: 1.5rem;
  }

  .section__button {
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
  }

  .contact__text {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 601px) {
  .logo-m {
    left: 40px;
  }
}

@media only screen and (min-width: 768px) {

  .cover-content__title {
    font-size: 5rem;
  }

  .cover-content__subtitle {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }
}

@media only screen and (min-width: 992px) {
  .cover-content__title {
    font-size: 5.2rem;
  }

  .cover-content__subtitle {
    font-size: 1.5rem;
  }

  .section__button {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1200px) {
  .cover-content__title {
    font-weight: bold;
    font-size: 8rem;
  }

  .cover-content__subtitle {
    font-size: 2rem;
  }
}